# LiarsDiceSharp

./: LiarsDiceSharp.sln
LiarsDiceSharp/: LiarsDiceSharp.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  liarsdice.db  publish.pubxml
LiarsDiceSharp/Controllers/: WeatherForecastController.cs
LiarsDiceSharp/Hubs/: LobbyHub.cs
LiarsDiceSharp/Hubs/Clients/: ILobbyClient.cs
LiarsDiceSharp/LogicEngines/: GameLogic.cs
LiarsDiceSharp/Models/Contexts/: GameContext.cs
LiarsDiceSharp/Models/Dtos/: GameDto.cs  GameStateDto.cs  PlayerDto.cs  PlayerDtoSansGameState.cs  PlayersDto.cs  Stake.cs
LiarsDiceSharp/Models/Entities/: GameState.cs  Player.cs
LiarsDiceSharp/Properties/: launchSettings.json
LiarsDiceSharp/wwwroot/: homePage.css  index.html  lobby.css  main.css  main.js
