<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Content Update="wwwroot\.gitignore">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\bower.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\homePage.css">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\homePage.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\index.html">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\lobby.css">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\main.css">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\main.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\realRules.css">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\rulesPage.css">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="wwwroot\bower_components\bootstrap\.bower.json" />
      <Content Include="wwwroot\bower_components\bootstrap\bower.json" />
      <Content Include="wwwroot\bower_components\bootstrap\CHANGELOG.md" />
      <Content Include="wwwroot\bower_components\bootstrap\dist\css\bootstrap-theme.css" />
      <Content Include="wwwroot\bower_components\bootstrap\dist\css\bootstrap-theme.css.map" />
      <Content Include="wwwroot\bower_components\bootstrap\dist\css\bootstrap-theme.min.css" />
      <Content Include="wwwroot\bower_components\bootstrap\dist\css\bootstrap-theme.min.css.map" />
      <Content Include="wwwroot\bower_components\bootstrap\dist\css\bootstrap.css" />
      <Content Include="wwwroot\bower_components\bootstrap\dist\css\bootstrap.css.map" />
      <Content Include="wwwroot\bower_components\bootstrap\dist\css\bootstrap.min.css" />
      <Content Include="wwwroot\bower_components\bootstrap\dist\css\bootstrap.min.css.map" />
      <Content Include="wwwroot\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.eot" />
      <Content Include="wwwroot\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
      <Content Include="wwwroot\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.ttf" />
      <Content Include="wwwroot\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.woff" />
      <Content Include="wwwroot\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
      <Content Include="wwwroot\bower_components\bootstrap\dist\js\bootstrap.js" />
      <Content Include="wwwroot\bower_components\bootstrap\dist\js\bootstrap.min.js" />
      <Content Include="wwwroot\bower_components\bootstrap\dist\js\npm.js" />
      <Content Include="wwwroot\bower_components\bootstrap\fonts\glyphicons-halflings-regular.eot" />
      <Content Include="wwwroot\bower_components\bootstrap\fonts\glyphicons-halflings-regular.svg" />
      <Content Include="wwwroot\bower_components\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
      <Content Include="wwwroot\bower_components\bootstrap\fonts\glyphicons-halflings-regular.woff" />
      <Content Include="wwwroot\bower_components\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
      <Content Include="wwwroot\bower_components\bootstrap\Gemfile" />
      <Content Include="wwwroot\bower_components\bootstrap\Gemfile.lock" />
      <Content Include="wwwroot\bower_components\bootstrap\Gruntfile.js" />
      <Content Include="wwwroot\bower_components\bootstrap\grunt\.jshintrc" />
      <Content Include="wwwroot\bower_components\bootstrap\grunt\.stylelintrc" />
      <Content Include="wwwroot\bower_components\bootstrap\grunt\browsers.js" />
      <Content Include="wwwroot\bower_components\bootstrap\grunt\bs-commonjs-generator.js" />
      <Content Include="wwwroot\bower_components\bootstrap\grunt\bs-glyphicons-data-generator.js" />
      <Content Include="wwwroot\bower_components\bootstrap\grunt\bs-lessdoc-parser.js" />
      <Content Include="wwwroot\bower_components\bootstrap\grunt\bs-raw-files-generator.js" />
      <Content Include="wwwroot\bower_components\bootstrap\grunt\change-version.js" />
      <Content Include="wwwroot\bower_components\bootstrap\grunt\configBridge.json" />
      <Content Include="wwwroot\bower_components\bootstrap\grunt\generate-sri.js" />
      <Content Include="wwwroot\bower_components\bootstrap\grunt\karma.conf.js" />
      <Content Include="wwwroot\bower_components\bootstrap\ISSUE_TEMPLATE.md" />
      <Content Include="wwwroot\bower_components\bootstrap\js\.jscsrc" />
      <Content Include="wwwroot\bower_components\bootstrap\js\.jshintrc" />
      <Content Include="wwwroot\bower_components\bootstrap\js\affix.js" />
      <Content Include="wwwroot\bower_components\bootstrap\js\alert.js" />
      <Content Include="wwwroot\bower_components\bootstrap\js\button.js" />
      <Content Include="wwwroot\bower_components\bootstrap\js\carousel.js" />
      <Content Include="wwwroot\bower_components\bootstrap\js\collapse.js" />
      <Content Include="wwwroot\bower_components\bootstrap\js\dropdown.js" />
      <Content Include="wwwroot\bower_components\bootstrap\js\modal.js" />
      <Content Include="wwwroot\bower_components\bootstrap\js\popover.js" />
      <Content Include="wwwroot\bower_components\bootstrap\js\scrollspy.js" />
      <Content Include="wwwroot\bower_components\bootstrap\js\tab.js" />
      <Content Include="wwwroot\bower_components\bootstrap\js\tooltip.js" />
      <Content Include="wwwroot\bower_components\bootstrap\js\transition.js" />
      <Content Include="wwwroot\bower_components\bootstrap\less\alerts.less" />
      <Content Include="wwwroot\bower_components\bootstrap\less\badges.less" />
      <Content Include="wwwroot\bower_components\bootstrap\less\bootstrap.less" />
      <Content Include="wwwroot\bower_components\bootstrap\less\breadcrumbs.less" />
      <Content Include="wwwroot\bower_components\bootstrap\less\button-groups.less" />
      <Content Include="wwwroot\bower_components\bootstrap\less\buttons.less" />
      <Content Include="wwwroot\bower_components\bootstrap\less\carousel.less" />
      <Content Include="wwwroot\bower_components\bootstrap\less\close.less" />
      <Content Include="wwwroot\bower_components\bootstrap\less\code.less" />
      <Content Include="wwwroot\bower_components\bootstrap\less\component-animations.less" />
      <Content Include="wwwroot\bower_components\bootstrap\less\dropdowns.less" />
      <Content Include="wwwroot\bower_components\bootstrap\less\forms.less" />
      <Content Include="wwwroot\bower_components\bootstrap\less\glyphicons.less" />
      <Content Include="wwwroot\bower_components\bootstrap\less\grid.less" />
      <Content Include="wwwroot\bower_components\bootstrap\less\input-groups.less" />
      <Content Include="wwwroot\bower_components\bootstrap\less\jumbotron.less" />
      <Content Include="wwwroot\bower_components\bootstrap\less\labels.less" />
      <Content Include="wwwroot\bower_components\bootstrap\less\list-group.less" />
      <Content Include="wwwroot\bower_components\bootstrap\less\media.less" />
      <Content Include="wwwroot\bower_components\bootstrap\less\mixins.less" />
      <Content Include="wwwroot\bower_components\bootstrap\less\mixins\alerts.less" />
      <Content Include="wwwroot\bower_components\bootstrap\less\mixins\background-variant.less" />
      <Content Include="wwwroot\bower_components\bootstrap\less\mixins\border-radius.less" />
      <Content Include="wwwroot\bower_components\bootstrap\less\mixins\buttons.less" />
      <Content Include="wwwroot\bower_components\bootstrap\less\mixins\center-block.less" />
      <Content Include="wwwroot\bower_components\bootstrap\less\mixins\clearfix.less" />
      <Content Include="wwwroot\bower_components\bootstrap\less\mixins\forms.less" />
      <Content Include="wwwroot\bower_components\bootstrap\less\mixins\gradients.less" />
      <Content Include="wwwroot\bower_components\bootstrap\less\mixins\grid-framework.less" />
      <Content Include="wwwroot\bower_components\bootstrap\less\mixins\grid.less" />
      <Content Include="wwwroot\bower_components\bootstrap\less\mixins\hide-text.less" />
      <Content Include="wwwroot\bower_components\bootstrap\less\mixins\image.less" />
      <Content Include="wwwroot\bower_components\bootstrap\less\mixins\labels.less" />
      <Content Include="wwwroot\bower_components\bootstrap\less\mixins\list-group.less" />
      <Content Include="wwwroot\bower_components\bootstrap\less\mixins\nav-divider.less" />
      <Content Include="wwwroot\bower_components\bootstrap\less\mixins\nav-vertical-align.less" />
      <Content Include="wwwroot\bower_components\bootstrap\less\mixins\opacity.less" />
      <Content Include="wwwroot\bower_components\bootstrap\less\mixins\pagination.less" />
      <Content Include="wwwroot\bower_components\bootstrap\less\mixins\panels.less" />
      <Content Include="wwwroot\bower_components\bootstrap\less\mixins\progress-bar.less" />
      <Content Include="wwwroot\bower_components\bootstrap\less\mixins\reset-filter.less" />
      <Content Include="wwwroot\bower_components\bootstrap\less\mixins\reset-text.less" />
      <Content Include="wwwroot\bower_components\bootstrap\less\mixins\resize.less" />
      <Content Include="wwwroot\bower_components\bootstrap\less\mixins\responsive-visibility.less" />
      <Content Include="wwwroot\bower_components\bootstrap\less\mixins\size.less" />
      <Content Include="wwwroot\bower_components\bootstrap\less\mixins\tab-focus.less" />
      <Content Include="wwwroot\bower_components\bootstrap\less\mixins\table-row.less" />
      <Content Include="wwwroot\bower_components\bootstrap\less\mixins\text-emphasis.less" />
      <Content Include="wwwroot\bower_components\bootstrap\less\mixins\text-overflow.less" />
      <Content Include="wwwroot\bower_components\bootstrap\less\mixins\vendor-prefixes.less" />
      <Content Include="wwwroot\bower_components\bootstrap\less\modals.less" />
      <Content Include="wwwroot\bower_components\bootstrap\less\navbar.less" />
      <Content Include="wwwroot\bower_components\bootstrap\less\navs.less" />
      <Content Include="wwwroot\bower_components\bootstrap\less\normalize.less" />
      <Content Include="wwwroot\bower_components\bootstrap\less\pager.less" />
      <Content Include="wwwroot\bower_components\bootstrap\less\pagination.less" />
      <Content Include="wwwroot\bower_components\bootstrap\less\panels.less" />
      <Content Include="wwwroot\bower_components\bootstrap\less\popovers.less" />
      <Content Include="wwwroot\bower_components\bootstrap\less\print.less" />
      <Content Include="wwwroot\bower_components\bootstrap\less\progress-bars.less" />
      <Content Include="wwwroot\bower_components\bootstrap\less\responsive-embed.less" />
      <Content Include="wwwroot\bower_components\bootstrap\less\responsive-utilities.less" />
      <Content Include="wwwroot\bower_components\bootstrap\less\scaffolding.less" />
      <Content Include="wwwroot\bower_components\bootstrap\less\tables.less" />
      <Content Include="wwwroot\bower_components\bootstrap\less\theme.less" />
      <Content Include="wwwroot\bower_components\bootstrap\less\thumbnails.less" />
      <Content Include="wwwroot\bower_components\bootstrap\less\tooltip.less" />
      <Content Include="wwwroot\bower_components\bootstrap\less\type.less" />
      <Content Include="wwwroot\bower_components\bootstrap\less\utilities.less" />
      <Content Include="wwwroot\bower_components\bootstrap\less\variables.less" />
      <Content Include="wwwroot\bower_components\bootstrap\less\wells.less" />
      <Content Include="wwwroot\bower_components\bootstrap\LICENSE" />
      <Content Include="wwwroot\bower_components\bootstrap\nuget\bootstrap.less.nuspec" />
      <Content Include="wwwroot\bower_components\bootstrap\nuget\bootstrap.nuspec" />
      <Content Include="wwwroot\bower_components\bootstrap\nuget\MyGet.ps1" />
      <Content Include="wwwroot\bower_components\bootstrap\package-lock.json" />
      <Content Include="wwwroot\bower_components\bootstrap\package.js" />
      <Content Include="wwwroot\bower_components\bootstrap\package.json" />
      <Content Include="wwwroot\bower_components\bootstrap\README.md" />
      <Content Include="wwwroot\bower_components\jquery\.bower.json" />
      <Content Include="wwwroot\bower_components\jquery\AUTHORS.txt" />
      <Content Include="wwwroot\bower_components\jquery\bower.json" />
      <Content Include="wwwroot\bower_components\jquery\dist\jquery.js" />
      <Content Include="wwwroot\bower_components\jquery\dist\jquery.min.js" />
      <Content Include="wwwroot\bower_components\jquery\dist\jquery.min.map" />
      <Content Include="wwwroot\bower_components\jquery\external\sizzle\dist\sizzle.js" />
      <Content Include="wwwroot\bower_components\jquery\external\sizzle\dist\sizzle.min.js" />
      <Content Include="wwwroot\bower_components\jquery\external\sizzle\dist\sizzle.min.map" />
      <Content Include="wwwroot\bower_components\jquery\external\sizzle\LICENSE.txt" />
      <Content Include="wwwroot\bower_components\jquery\LICENSE.txt" />
      <Content Include="wwwroot\bower_components\jquery\README.md" />
      <Content Include="wwwroot\bower_components\jquery\src\.jshintrc" />
      <Content Include="wwwroot\bower_components\jquery\src\ajax.js" />
      <Content Include="wwwroot\bower_components\jquery\src\ajax\jsonp.js" />
      <Content Include="wwwroot\bower_components\jquery\src\ajax\load.js" />
      <Content Include="wwwroot\bower_components\jquery\src\ajax\parseJSON.js" />
      <Content Include="wwwroot\bower_components\jquery\src\ajax\parseXML.js" />
      <Content Include="wwwroot\bower_components\jquery\src\ajax\script.js" />
      <Content Include="wwwroot\bower_components\jquery\src\ajax\var\location.js" />
      <Content Include="wwwroot\bower_components\jquery\src\ajax\var\nonce.js" />
      <Content Include="wwwroot\bower_components\jquery\src\ajax\var\rquery.js" />
      <Content Include="wwwroot\bower_components\jquery\src\ajax\xhr.js" />
      <Content Include="wwwroot\bower_components\jquery\src\attributes.js" />
      <Content Include="wwwroot\bower_components\jquery\src\attributes\attr.js" />
      <Content Include="wwwroot\bower_components\jquery\src\attributes\classes.js" />
      <Content Include="wwwroot\bower_components\jquery\src\attributes\prop.js" />
      <Content Include="wwwroot\bower_components\jquery\src\attributes\support.js" />
      <Content Include="wwwroot\bower_components\jquery\src\attributes\val.js" />
      <Content Include="wwwroot\bower_components\jquery\src\callbacks.js" />
      <Content Include="wwwroot\bower_components\jquery\src\core.js" />
      <Content Include="wwwroot\bower_components\jquery\src\core\access.js" />
      <Content Include="wwwroot\bower_components\jquery\src\core\init.js" />
      <Content Include="wwwroot\bower_components\jquery\src\core\parseHTML.js" />
      <Content Include="wwwroot\bower_components\jquery\src\core\ready.js" />
      <Content Include="wwwroot\bower_components\jquery\src\core\var\rsingleTag.js" />
      <Content Include="wwwroot\bower_components\jquery\src\css.js" />
      <Content Include="wwwroot\bower_components\jquery\src\css\addGetHookIf.js" />
      <Content Include="wwwroot\bower_components\jquery\src\css\adjustCSS.js" />
      <Content Include="wwwroot\bower_components\jquery\src\css\curCSS.js" />
      <Content Include="wwwroot\bower_components\jquery\src\css\defaultDisplay.js" />
      <Content Include="wwwroot\bower_components\jquery\src\css\hiddenVisibleSelectors.js" />
      <Content Include="wwwroot\bower_components\jquery\src\css\showHide.js" />
      <Content Include="wwwroot\bower_components\jquery\src\css\support.js" />
      <Content Include="wwwroot\bower_components\jquery\src\css\var\cssExpand.js" />
      <Content Include="wwwroot\bower_components\jquery\src\css\var\getStyles.js" />
      <Content Include="wwwroot\bower_components\jquery\src\css\var\isHidden.js" />
      <Content Include="wwwroot\bower_components\jquery\src\css\var\rmargin.js" />
      <Content Include="wwwroot\bower_components\jquery\src\css\var\rnumnonpx.js" />
      <Content Include="wwwroot\bower_components\jquery\src\css\var\swap.js" />
      <Content Include="wwwroot\bower_components\jquery\src\data.js" />
      <Content Include="wwwroot\bower_components\jquery\src\data\Data.js" />
      <Content Include="wwwroot\bower_components\jquery\src\data\var\acceptData.js" />
      <Content Include="wwwroot\bower_components\jquery\src\data\var\dataPriv.js" />
      <Content Include="wwwroot\bower_components\jquery\src\data\var\dataUser.js" />
      <Content Include="wwwroot\bower_components\jquery\src\deferred.js" />
      <Content Include="wwwroot\bower_components\jquery\src\deprecated.js" />
      <Content Include="wwwroot\bower_components\jquery\src\dimensions.js" />
      <Content Include="wwwroot\bower_components\jquery\src\effects.js" />
      <Content Include="wwwroot\bower_components\jquery\src\effects\animatedSelector.js" />
      <Content Include="wwwroot\bower_components\jquery\src\effects\Tween.js" />
      <Content Include="wwwroot\bower_components\jquery\src\event.js" />
      <Content Include="wwwroot\bower_components\jquery\src\event\ajax.js" />
      <Content Include="wwwroot\bower_components\jquery\src\event\alias.js" />
      <Content Include="wwwroot\bower_components\jquery\src\event\focusin.js" />
      <Content Include="wwwroot\bower_components\jquery\src\event\support.js" />
      <Content Include="wwwroot\bower_components\jquery\src\event\trigger.js" />
      <Content Include="wwwroot\bower_components\jquery\src\exports\amd.js" />
      <Content Include="wwwroot\bower_components\jquery\src\exports\global.js" />
      <Content Include="wwwroot\bower_components\jquery\src\intro.js" />
      <Content Include="wwwroot\bower_components\jquery\src\jquery.js" />
      <Content Include="wwwroot\bower_components\jquery\src\manipulation.js" />
      <Content Include="wwwroot\bower_components\jquery\src\manipulation\buildFragment.js" />
      <Content Include="wwwroot\bower_components\jquery\src\manipulation\getAll.js" />
      <Content Include="wwwroot\bower_components\jquery\src\manipulation\setGlobalEval.js" />
      <Content Include="wwwroot\bower_components\jquery\src\manipulation\support.js" />
      <Content Include="wwwroot\bower_components\jquery\src\manipulation\var\rcheckableType.js" />
      <Content Include="wwwroot\bower_components\jquery\src\manipulation\var\rscriptType.js" />
      <Content Include="wwwroot\bower_components\jquery\src\manipulation\var\rtagName.js" />
      <Content Include="wwwroot\bower_components\jquery\src\manipulation\wrapMap.js" />
      <Content Include="wwwroot\bower_components\jquery\src\manipulation\_evalUrl.js" />
      <Content Include="wwwroot\bower_components\jquery\src\offset.js" />
      <Content Include="wwwroot\bower_components\jquery\src\outro.js" />
      <Content Include="wwwroot\bower_components\jquery\src\queue.js" />
      <Content Include="wwwroot\bower_components\jquery\src\queue\delay.js" />
      <Content Include="wwwroot\bower_components\jquery\src\selector-native.js" />
      <Content Include="wwwroot\bower_components\jquery\src\selector-sizzle.js" />
      <Content Include="wwwroot\bower_components\jquery\src\selector.js" />
      <Content Include="wwwroot\bower_components\jquery\src\serialize.js" />
      <Content Include="wwwroot\bower_components\jquery\src\traversing.js" />
      <Content Include="wwwroot\bower_components\jquery\src\traversing\findFilter.js" />
      <Content Include="wwwroot\bower_components\jquery\src\traversing\var\dir.js" />
      <Content Include="wwwroot\bower_components\jquery\src\traversing\var\rneedsContext.js" />
      <Content Include="wwwroot\bower_components\jquery\src\traversing\var\siblings.js" />
      <Content Include="wwwroot\bower_components\jquery\src\var\arr.js" />
      <Content Include="wwwroot\bower_components\jquery\src\var\class2type.js" />
      <Content Include="wwwroot\bower_components\jquery\src\var\concat.js" />
      <Content Include="wwwroot\bower_components\jquery\src\var\document.js" />
      <Content Include="wwwroot\bower_components\jquery\src\var\documentElement.js" />
      <Content Include="wwwroot\bower_components\jquery\src\var\hasOwn.js" />
      <Content Include="wwwroot\bower_components\jquery\src\var\indexOf.js" />
      <Content Include="wwwroot\bower_components\jquery\src\var\pnum.js" />
      <Content Include="wwwroot\bower_components\jquery\src\var\push.js" />
      <Content Include="wwwroot\bower_components\jquery\src\var\rcssNum.js" />
      <Content Include="wwwroot\bower_components\jquery\src\var\rnotwhite.js" />
      <Content Include="wwwroot\bower_components\jquery\src\var\slice.js" />
      <Content Include="wwwroot\bower_components\jquery\src\var\support.js" />
      <Content Include="wwwroot\bower_components\jquery\src\var\toString.js" />
      <Content Include="wwwroot\bower_components\jquery\src\wrap.js" />
      <Content Include="wwwroot\bower_components\underscore\.bower.json" />
      <Content Include="wwwroot\bower_components\underscore\bower.json" />
      <Content Include="wwwroot\bower_components\underscore\CODE_OF_CONDUCT.md" />
      <Content Include="wwwroot\bower_components\underscore\LICENSE" />
      <Content Include="wwwroot\bower_components\underscore\modules\index-all.js" />
      <Content Include="wwwroot\bower_components\underscore\modules\index-default.js" />
      <Content Include="wwwroot\bower_components\underscore\modules\index.js" />
      <Content Include="wwwroot\bower_components\underscore\package-lock.json" />
      <Content Include="wwwroot\bower_components\underscore\README.md" />
      <Content Include="wwwroot\bower_components\underscore\rollup.config.js" />
      <Content Include="wwwroot\bower_components\underscore\test-treeshake\map.js" />
      <Content Include="wwwroot\bower_components\underscore\test-treeshake\rollup.config.js" />
      <Content Include="wwwroot\bower_components\underscore\test-treeshake\template.js" />
      <Content Include="wwwroot\bower_components\underscore\underscore-min.js" />
      <Content Include="wwwroot\bower_components\underscore\underscore-min.js.map" />
      <Content Include="wwwroot\bower_components\underscore\underscore.js" />
      <Content Include="wwwroot\bower_components\underscore\underscore.js.map" />
      <Content Update="wwwroot\images\cupbones3.png">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\images\cupbones6.png">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\images\doublearrow.png">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\images\driftwood.jpg">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\images\flag.jpg">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\images\mainDice5.png">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\images\moon.png">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\images\paper.jpg">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\images\paper2.jpg">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\images\pirateflag.png">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\images\question.gif">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\images\question2.png">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\images\rules.png">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\images\rules1.png">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\images\rules2.png">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\images\rules3.png">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\images\rules4.png">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\images\scrollHandle.png">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\images\shipblack.jpg">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\images\title.png">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\images\title2.png">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\images\title3.png">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\images\woodwood.jpg">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4" />
    </ItemGroup>


</Project>
